# ucw-portal-report

./: .gitignore  .gitlab-ci.yml  README.md  build.bat  build.sh  pom.xml  run-portal.bat  run-portal.sh
src/conf/: database-portal.postgresql.properties  database-portal.properties  log4j-portal.xml
src/main/java/com/unitycloudware/portal/tutorial/report/: ReportConfig.java
src/main/java/com/unitycloudware/portal/tutorial/report/controller/: ReportManagementController.java
src/main/java/com/unitycloudware/portal/tutorial/report/controller/report/: Humidity2Report.java  HumidityReport.java  SampleReport.java  Temperature2Report.java  TemperatureReport.java
src/main/java/com/unitycloudware/portal/tutorial/report/job/: ComponentName.java  SensorDataGeneratorJob.java
src/main/java/com/unitycloudware/portal/tutorial/report/model/: DataItem.java  HumidityData.java
src/main/java/com/unitycloudware/portal/tutorial/report/plugin/: ReportPlugin.java
src/main/java/com/unitycloudware/portal/tutorial/report/util/: TestDataUtils.java
src/main/resources/: nsys-plugin.xml  ucw-report.cfg  ucw-report.cfg.internal
src/main/resources/data/: sample-chart-data.json
src/main/resources/resources/js/: report-management.js
src/main/resources/templates/: report-management.vm
src/main/resources/templates/report/: humidity-report.vm  humidity2-report.vm  sample-report.vm
