# This is a sample file for configuring UCW Platform to use an external database.
# To make it effective, copy it to the "database.properties" file (UCW Daemon) or
# "database-portal.properties" file (UCW Portal) and modify the settings according
# to your environment.

# Database: H2

connectionDriver=org.h2.Driver
connectionDialect=org.hibernate.dialect.H2Dialect
#connectionUrl=jdbc:h2:mem:ucw;DB_CLOSE_DELAY=-1
connectionUrl=jdbc:h2:file:${nsys.home}/database/ucw;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
connectionProperties.user=sa
connectionProperties.password=


# Additional configuration properties

hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=500
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=2000
